{
  "workspace": {
    "id": "0453f11a-88e7-4bdb-b744-5dd4a5db11d0"
  },
  "entities": {
    "collections": [
      "../postman/collections/orders-orders_52509354-b38fa98f-8cc0-4bb6-92b8-83e4f932a9b3.postman_collection.json"
    ],
    "environments": [
      "../postman/environments/Demo_52509354-3c61a890-07d0-4983-8bb4-8c09972b977b.postman_environment.json"
    ],
    "specs": [],
    "flows": [],
    "globals": []
  }
}