{
  "workspace": {
    "id": "af5009a6-9406-4456-880e-4752ec632185"
  },
  "entities": {
    "collections": [
      "../postman/collections/orders-orders_52509354-0487476e-cfea-454c-b2c0-d1d2db2b2916.postman_collection.json"
    ],
    "environments": [
      "../postman/environments/Demo_52509354-332bc9e4-c48e-4f8a-9a7a-0fb2c3289add.postman_environment.json"
    ],
    "specs": [],
    "flows": [],
    "globals": []
  }
}